<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

	<title>Dart</title>

	<!-- Start Single Page Apps for GitHub Pages -->
	<script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

	<style>
		/* https://css-pattern.com/ */
		html {
			--pattern-size: 50px; /* control the size */
			--c1: rgb(30 30 30 / 100%);
			--c2: rgb(100 100 100 / 100%);

			--_g:
				var(--c2) 6%  14%,var(--c1) 16% 24%,var(--c2) 26% 34%,var(--c1) 36% 44%,
				var(--c2) 46% 54%,var(--c1) 56% 64%,var(--c2) 66% 74%,var(--c1) 76% 84%,var(--c2) 86% 94%;
			background:
				radial-gradient(100% 100% at 100% 0,var(--c1) 4%,var(--_g),#0008 96%,#0000),
				radial-gradient(100% 100% at 0 100%,#0000, #0008 4%,var(--_g),var(--c1) 96%)
				var(--c1);
			background-size: var(--pattern-size) var(--pattern-size);
		}
		body {
			display: grid;
			height: 100dvh;
			padding: 0;
			margin: 0;
			overflow: hidden;
			font-family: Helvetica, sans-serif;
			font-size: 16px;
		}
	</style>

	<script type="module" src="./node_modules/reflect-metadata"></script>
	<script type="module" src="./src/index.ts"></script>
</head>
<body>
<dart-router></dart-router>
</body>
</html>